# jenkins_test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuncaojin/jenkinstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuncaojin/jenkinstest/: MainActivity.kt
app/src/test/java/com/cuncaojin/jenkinstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
